[flake8]
exclude = .git,*migrations*,*venv*,static/*
max-line-length = 119

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=119
default_section=THIRDPARTY
known_django=django
known_first_party=crispy_forms
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER